# Demo

./: pom.xml
src/main/java/cn/sias/community/ruike/: RuikeApplication.java
src/main/java/cn/sias/community/ruike/annotation/: LoginRequired.java
src/main/java/cn/sias/community/ruike/aspect/: AlphaAspect.java  SeiviceLogAspect.java
src/main/java/cn/sias/community/ruike/config/: KaptchaConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/cn/sias/community/ruike/controller/: AlphaController.java  CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/cn/sias/community/ruike/controller/advice/: ExceptionAdvice.java
src/main/java/cn/sias/community/ruike/controller/interceptor/: AlphaInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java
src/main/java/cn/sias/community/ruike/dao/: CommentMapper.java  DiscussPostMapper.java  DisscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/cn/sias/community/ruike/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/cn/sias/community/ruike/event/: EventConsumer.java  EventProducer.java
src/main/java/cn/sias/community/ruike/service/: CommentService.java  DiscussPostService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/cn/sias/community/ruike/service/serviceimpl/: AlphaService.java  CommentServiceImpl.java  DiscussPostServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/cn/sias/community/ruike/util/: CommunityConstant.java  CommunityUtil.java  Constans.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mybatis/mapper/: CommentMapper.xml  DisscussPostMapper.xml  MessageMapper.xml  UserMapper.xml  discusspost-mapper.xml
src/main/resources/static/html/: ajax-demo.html
src/main/resources/static/js/: discuss.js  global.js  index.js  letter.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/mail/: Demo.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter.html  login.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  setting.html
src/test/java/cn/sias/community/ruike/: BlockingQueueTest.java  KafkaTest.java  LoggerTest.java  MailTest.java  MapperTest.java  RedisTest.java  RuikeApplicationTests.java  SensitiveTest.java  ServiceTest.java  TransactionTest.java
